ComicDesigner/PropertyPages/SpeechBubbleControl.xaml

<UserControl
    x:Class="ComicDesigner.PropertyPages.SpeechBubbleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:colorPicker="using:ComicDesigner.Controls.ColorPicker"
    xmlns:propertyPages="using:ComicDesigner.PropertyPages"
    xmlns:view="using:StyleMVVM.View"
    xmlns:uiUtils="using:ComicDesigner.UIUtils"
    xmlns:fontPicker="using:ComicDesigner.Controls.FontPicker"
    mc:Ignorable="d"
    view:ViewModel.Name="BubbleViewModel"
    d:DesignHeight="121"
    d:DesignWidth="1015" d:DataContext="{d:DesignInstance propertyPages:BubbleViewModel}">
    <ItemsControl >
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="Panel">
                <Setter Property="Margin" Value="20" />
            </Style>
        </ItemsControl.ItemContainerStyle>
        <StackPanel>
            <TextBlock Text="Text" />
            <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300" MaxLength="120"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Foreground" />
            <colorPicker:ColorPicker Grid.Row="1"
                                     SelectedColor="{Binding Background, Mode=TwoWay, Converter={StaticResource ColorToModelColorConverter}}" Width="200" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Text Color" />
            <colorPicker:ColorPicker Grid.Row="1"
                                     SelectedColor="{Binding TextColor, Mode=TwoWay, Converter={StaticResource ColorToModelColorConverter}}"  Width="200" />
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Font" />
            <fontPicker:FontPicker Grid.Row="1" Width="160" VerticalAlignment="Top"
                                     SelectedFont="{Binding FontName, Mode=TwoWay, Converter={StaticResource FontNameToFontFamilyConverter}}"  />
        </Grid>

        <StackPanel>

            <StackPanel.Resources>               
                <Style TargetType="RadioButton">                    
                    <Setter Property="uiUtils:SetterValueBindingHelper.PropertyBinding">
                        <Setter.Value>
                            <uiUtils:SetterValueBindingHelper>
                                <uiUtils:SetterValueBindingHelper 								
									Property="Command"
									Binding="{Binding ChangeFontSizeCommand}" />                               
                            </uiUtils:SetterValueBindingHelper> 																		
                        </Setter.Value>                       
                    </Setter>
                </Style>
            </StackPanel.Resources>
            
            <RadioButton Content="Tiny">
                <RadioButton.IsChecked>
                    <Binding Path="FontSize" Converter="{StaticResource EqualsConverter}" >
                        <Binding.ConverterParameter>
                            <x:Double>10</x:Double>
                        </Binding.ConverterParameter>
                    </Binding>
                </RadioButton.IsChecked>
                <RadioButton.CommandParameter>
                    <x:Double>10</x:Double>
                </RadioButton.CommandParameter>
            </RadioButton>
            <RadioButton Content="Small">
                <RadioButton.IsChecked>
                    <Binding Path="FontSize" Converter="{StaticResource EqualsConverter}">
                        <Binding.ConverterParameter>
                            <x:Double>12</x:Double>
                        </Binding.ConverterParameter>
                    </Binding>
                </RadioButton.IsChecked>
                <RadioButton.CommandParameter>
                    <x:Double>12</x:Double>
                </RadioButton.CommandParameter>
            </RadioButton>
            <RadioButton Content="Normal">
                <RadioButton.IsChecked>
                    <Binding Path="FontSize" Converter="{StaticResource EqualsConverter}">
                        <Binding.ConverterParameter>
                            <x:Double>16</x:Double>
                        </Binding.ConverterParameter>
                    </Binding>
                </RadioButton.IsChecked>
                <RadioButton.CommandParameter>
                    <x:Double>16</x:Double>
                </RadioButton.CommandParameter>
            </RadioButton>
            <RadioButton Content="Big">
                <RadioButton.IsChecked>
                    <Binding Path="FontSize" Converter="{StaticResource EqualsConverter}">
                        <Binding.ConverterParameter>
                            <x:Double>20</x:Double>
                        </Binding.ConverterParameter>
                    </Binding>
                </RadioButton.IsChecked>
                <RadioButton.CommandParameter>
                    <x:Double>20</x:Double>
                </RadioButton.CommandParameter>
            </RadioButton>
            <RadioButton Content="Large">
                <RadioButton.IsChecked>
                    <Binding Path="FontSize" Converter="{StaticResource EqualsConverter}">
                        <Binding.ConverterParameter>
                            <x:Double>26</x:Double>
                        </Binding.ConverterParameter>
                    </Binding>
                </RadioButton.IsChecked>
                <RadioButton.CommandParameter>
                    <x:Double>26</x:Double>
                </RadioButton.CommandParameter>
            </RadioButton>
        </StackPanel>

       

    </ItemsControl>
</UserControl>
