Glass/Glass.Design.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designSurface="clr-namespace:Glass.Design.Wpf.DesignSurface"
    xmlns:resize="clr-namespace:Glass.Design.Wpf.DesignSurface.VisualAids.Resize"
    xmlns:drag1="clr-namespace:Glass.Design.Wpf.DesignSurface.VisualAids.Drag"
    mc:Ignorable="d">

    <Style TargetType="{x:Type designSurface:DesignSurface}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type designSurface:DesignSurface}">
                    <Border
                        Background="{TemplateBinding Background}">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type designSurface:DesignerItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type designSurface:DesignerItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" d:DesignWidth="93" d:DesignHeight="84">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ResizeThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Border BorderBrush="#6494EC" BorderThickness="1" Background="White" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type resize:ResizeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type resize:ResizeControl}">
                    <Grid Margin="-5" x:Name="PART_ThumbContainer">
                        <Thumb
                            Style="{DynamicResource ResizeThumbStyle}" HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                        <Thumb
                            Style="{DynamicResource ResizeThumbStyle}" HorizontalAlignment="Center"
                            VerticalAlignment="Top" />
                        <Thumb
                            Style="{DynamicResource ResizeThumbStyle}" HorizontalAlignment="Right"
                            VerticalAlignment="Top" />
                        <Thumb
                            Style="{DynamicResource ResizeThumbStyle}" HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                        <Thumb
                            Style="{DynamicResource ResizeThumbStyle}" HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" />
                        <Thumb
                            Style="{DynamicResource ResizeThumbStyle}" HorizontalAlignment="Right"
                            VerticalAlignment="Center" />
                        <Thumb
                            Style="{DynamicResource ResizeThumbStyle}" HorizontalAlignment="Center"
                            VerticalAlignment="Bottom" />
                        <Thumb
                            Style="{DynamicResource ResizeThumbStyle}" HorizontalAlignment="Left"
                            VerticalAlignment="Bottom" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MoveThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Cursor" Value="SizeAll" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Background>
                            <RadialGradientBrush SpreadMethod="Reflect">
                                <GradientStop Color="#16000000" Offset="0" />
                                <GradientStop Color="#19FFFFFF" Offset="1" />
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type drag1:MovingControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type drag1:MovingControl}">
                    <Thumb x:Name="PART_Thumb" Style="{StaticResource MoveThumbStyle}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>