Glass/Glass.Design.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designSurface="clr-namespace:Glass.Design.Wpf.DesignSurface"
    xmlns:resize="clr-namespace:Glass.Design.Wpf.DesignSurface.VisualAids.Resize"
    xmlns:drag1="clr-namespace:Glass.Design.Wpf.DesignSurface.VisualAids.Drag"
    xmlns:wpf="clr-namespace:Glass.Design.Wpf"
    xmlns:viewing="clr-namespace:Glass.Design.Wpf.Viewing"
    mc:Ignorable="d">

    <Brush x:Key="DarkBrush">#6494EC</Brush>
    <Brush x:Key="LightBrush">#8B38D6FF</Brush>

    <Style TargetType="{x:Type designSurface:DesignSurface}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type designSurface:DesignSurface}">
                    <Border
                        Background="{TemplateBinding Background}">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type viewing:ViewingSurface}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type viewing:ViewingSurface}">
                    <Border Background="{TemplateBinding Background}">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type wpf:DesignSurfaceItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
    </Style>

    <Style x:Key="ResizeThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Border BorderBrush="{StaticResource DarkBrush}" BorderThickness="1" Background="White" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type resize:ResizeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type resize:ResizeControl}">
                    <Grid Margin="-5" x:Name="PART_ThumbContainer">
                        <Thumb
                            Style="{DynamicResource ResizeThumbStyle}" HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                        <Thumb
                            Style="{DynamicResource ResizeThumbStyle}" HorizontalAlignment="Center"
                            VerticalAlignment="Top" />
                        <Thumb
                            Style="{DynamicResource ResizeThumbStyle}" HorizontalAlignment="Right"
                            VerticalAlignment="Top" />
                        <Thumb
                            Style="{DynamicResource ResizeThumbStyle}" HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                        <Thumb
                            Style="{DynamicResource ResizeThumbStyle}" HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" />
                        <Thumb
                            Style="{DynamicResource ResizeThumbStyle}" HorizontalAlignment="Right"
                            VerticalAlignment="Center" />
                        <Thumb
                            Style="{DynamicResource ResizeThumbStyle}" HorizontalAlignment="Center"
                            VerticalAlignment="Bottom" />
                        <Thumb
                            Style="{DynamicResource ResizeThumbStyle}" HorizontalAlignment="Left"
                            VerticalAlignment="Bottom" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type drag1:MovingControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type drag1:MovingControl}">
                    <Grid>
                        <Border BorderThickness="1" CornerRadius="1" BorderBrush="#FF14A8FD" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="-4" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#1A0086C5" Offset="1"/>
                                    <GradientStop Color="#1AFFFFFF" Offset="0.006"/>
                                    <GradientStop Color="#1A008ACB" Offset="0.254"/>
                                    <GradientStop Color="#1A0097DE" Offset="0.489"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>