Glass/Glass.Basics/Styles/Themes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="DarkColorBrush" Color="Black"/>

    <DrawingBrush  x:Key="Minimize" Viewbox="0,0,10,15" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="0,14" EndPoint="10,14" />
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen Brush="{StaticResource DarkColorBrush}" Thickness="4"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
                <DrawingGroup.GuidelineSet>
                    <GuidelineSet GuidelinesY="12" ></GuidelineSet>
                </DrawingGroup.GuidelineSet>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="Maximize" Viewbox="0,0,5,4" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <LineGeometry EndPoint="0,4" StartPoint="0,0"/>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource DarkColorBrush}" Thickness="1"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                
                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="5,0" EndPoint="5, 4" />
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource DarkColorBrush}" Thickness="1"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <LineGeometry EndPoint="5,0" StartPoint="0,0"/>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource DarkColorBrush}" Thickness="2"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="0, 4" EndPoint="5, 4" />
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource DarkColorBrush}" Thickness="1"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <DrawingGroup.GuidelineSet>
                    <GuidelineSet GuidelinesX="1, 7.5, 4.5, 0.5" GuidelinesY="5.5, 0.5, 1"></GuidelineSet>
                </DrawingGroup.GuidelineSet>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="Restore" Viewbox="0,0,10,8" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,2.587,-0.745"/>
                    </DrawingGroup.Transform>
                    <DrawingGroup>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <LineGeometry EndPoint="5.6,6" StartPoint="5.6,0"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="{StaticResource DarkColorBrush}" Thickness="0.8"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <LineGeometry EndPoint="6,0.5" StartPoint="0,0.5"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="{StaticResource DarkColorBrush}" Thickness="1"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,0,1"/>
                    </DrawingGroup.Transform>
                    <DrawingGroup>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <LineGeometry EndPoint="0.5,7" StartPoint="0.5,0"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="{StaticResource DarkColorBrush}" Thickness="1"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <LineGeometry EndPoint="6.5,7" StartPoint="6.5,0"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="{StaticResource DarkColorBrush}" Thickness="1"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <LineGeometry EndPoint="7,1" StartPoint="0,1"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="{StaticResource DarkColorBrush}" Thickness="2"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <LineGeometry EndPoint="7,6.5" StartPoint="0,6.5"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="{StaticResource DarkColorBrush}" Thickness="1"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="Close" Viewbox="0,0,5,5" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup>
                    <GeometryDrawing>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="2.5, 0" EndPoint="2.5, 5" />    
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="{StaticResource DarkColorBrush}" Thickness="1"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="0, 2.5" EndPoint="5, 2.5" />
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="{StaticResource DarkColorBrush}" Thickness="1"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <DrawingGroup.GuidelineSet>
                        <GuidelineSet GuidelinesX="2, 3" GuidelinesY="2, 3"></GuidelineSet>
                    </DrawingGroup.GuidelineSet>
                </DrawingGroup>
                <DrawingGroup.Transform>
                    <RotateTransform CenterX="2.5" CenterY="2.5" Angle="45" />
                </DrawingGroup.Transform>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
</ResourceDictionary>