WPFTestApp/MainWindow.xaml

<Window x:Class="Glass.Design.WpfTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:designSurfaceWpf="clr-namespace:Glass.Design.Wpf.DesignSurface;assembly=Glass.Design.Wpf"
        xmlns:ds="clr-namespace:Glass.Design.Pcl.DesignSurface;assembly=Glass.Design.Pcl"
        xmlns:sampleModel="clr-namespace:SampleModel;assembly=SampleModel"
        xmlns:viewing="clr-namespace:Glass.Design.Wpf.Viewing;assembly=Glass.Design.Wpf"
        xmlns:wpf="clr-namespace:Glass.Design.Wpf;assembly=Glass.Design.Wpf"
        xmlns:viewModelLocator="http:\\www.codeplex.com\MEFedMVVM"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTester="clr-namespace:Glass.Design.WpfTester"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        x:Name="Window"
        viewModelLocator:ViewModelLocator.ViewModel="MainViewModel"
        Title="Glass Design Demo" Width="1200" Height="800"
        d:DataContext="{d:DesignInstance wpfTester:MainWindowViewModel}">
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Glass.Design.Wpf;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type sampleModel:CanvasRectangle}">
                <Rectangle Fill="{Binding FillColor, Converter={StaticResource ColorConverter}}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type sampleModel:Ellipse}">
                <Ellipse Fill="{Binding FillColor, Converter={StaticResource ColorConverter}}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type sampleModel:Label}">
                <TextBox Text="{Binding Text}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type sampleModel:Group}">
                <Grid>
                    <viewing:ViewingSurface ItemsSource="{Binding Children}">
                        <viewing:ViewingSurface.ItemContainerStyle>
                            <Style TargetType="{x:Type wpf:CanvasItemControl}">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Left"
                                        Value="{Binding Left}" />
                                <Setter Property="Top"
                                        Value="{Binding Top}" />
                                <Setter Property="Width"
                                        Value="{Binding Width}" />
                                <Setter Property="Height"
                                        Value="{Binding Height}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type wpf:CanvasItemControl}">
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </viewing:ViewingSurface.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </viewing:ViewingSurface>

                    <Border BorderBrush="Aqua" BorderThickness="1" Background="Transparent">
                        <BulletDecorator HorizontalAlignment="Right" Margin="2">
                            <BulletDecorator.Bullet>
                                <Image RenderOptions.BitmapScalingMode="Fant" Source="Images/Group.png" Height="16"
                                       Stretch="Uniform" />
                            </BulletDecorator.Bullet>
                            <TextBlock VerticalAlignment="Top" Text="Group" FontSize="10" />
                        </BulletDecorator>
                    </Border>

                </Grid>

            </DataTemplate>
            <DataTemplate DataType="{x:Type sampleModel:Mario}">
                <Image Stretch="Fill" Source="/Images/Mario.png" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type sampleModel:Link}">
                <Image Stretch="Fill" Source="/Images/Link.png" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type sampleModel:Sonic}">
                <Image Stretch="Fill" Source="/Images/Sonic.png" />
            </DataTemplate>

            <Style x:Key="MenuItemStyle" TargetType="MenuItem">
                <Setter Property="CommandTarget" Value="{Binding ElementName=DesignSurface}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load…" Command="{Binding LoadCommand}" />
                <MenuItem Header="Save…" Command="{Binding SaveCommand}" />
            </MenuItem>
            <MenuItem Header="Grouping">
                <MenuItem Command="{x:Static designSurfaceWpf:DesignSurfaceCommands.GroupCommand}"
                          CommandParameter="{Binding GroupCommandArgs}" Style="{StaticResource MenuItemStyle}" />
                <MenuItem Command="{x:Static designSurfaceWpf:DesignSurfaceCommands.PromoteChildrenCommand}"
                          Style="{StaticResource MenuItemStyle}" />
            </MenuItem>
            <MenuItem Header="Align">
                <MenuItem Header="Horizontal">
                    <MenuItem Command="{x:Static designSurfaceWpf:DesignSurfaceCommands.AlignHorizontallyLeftCommand}"
                              Style="{StaticResource MenuItemStyle}" />
                    <MenuItem
                        Command="{x:Static designSurfaceWpf:DesignSurfaceCommands.AlignHorizontallyCenterCommand}"
                        Style="{StaticResource MenuItemStyle}" />
                    <MenuItem Command="{x:Static designSurfaceWpf:DesignSurfaceCommands.AlignHorizontallyRightCommand}"
                              Style="{StaticResource MenuItemStyle}" />
                </MenuItem>
                <MenuItem Header="Vertical">
                    <MenuItem Command="{x:Static designSurfaceWpf:DesignSurfaceCommands.AlignVerticallyTopCommand}"
                              Style="{StaticResource MenuItemStyle}" />
                    <MenuItem Command="{x:Static designSurfaceWpf:DesignSurfaceCommands.AlignVerticallyCenterCommand}"
                              Style="{StaticResource MenuItemStyle}" />
                    <MenuItem Command="{x:Static designSurfaceWpf:DesignSurfaceCommands.AlignVerticallyBottomCommand}"
                              Style="{StaticResource MenuItemStyle}" />
                </MenuItem>
            </MenuItem>

        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBarTray.Resources>
                <Style TargetType="Button">
                    <Setter Property="CommandTarget" Value="{Binding ElementName=DesignSurface}" />
                </Style>
            </ToolBarTray.Resources>
            <ToolBar>
                <Button Content="Group" Command="{x:Static designSurfaceWpf:DesignSurfaceCommands.GroupCommand}"
                        CommandParameter="{Binding GroupCommandArgs}" />
                <Button Content="Ungroup"
                        Command="{x:Static designSurfaceWpf:DesignSurfaceCommands.PromoteChildrenCommand}" />
            </ToolBar>
            <ToolBar>
                <Button Content="Bring to Front"
                        Command="{x:Static designSurfaceWpf:DesignSurfaceCommands.BringToFrontCommand}" />
                <Button Content="Send to back"
                        Command="{x:Static designSurfaceWpf:DesignSurfaceCommands.SendToBackCommand}" />
            </ToolBar>

        </ToolBarTray>
        <wpfTester:DockingPart/>

    </DockPanel>
</Window>