WPFTestApp/MainWindow.xaml

<Window x:Class="Glass.Design.WpfTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:designSurfaceWpf="clr-namespace:Glass.Design.Wpf.DesignSurface;assembly=Glass.Design.Wpf"
        xmlns:ds="clr-namespace:Glass.Design.Pcl.DesignSurface;assembly=Glass.Design.Pcl"
        xmlns:dsCore="clr-namespace:Glass.Design.Pcl.Core;assembly=Glass.Design.Pcl"
        xmlns:sampleModel="clr-namespace:SampleModel;assembly=SampleModel"
        xmlns:viewing="clr-namespace:Glass.Design.Wpf.Viewing;assembly=Glass.Design.Wpf"
        xmlns:wpf="clr-namespace:Glass.Design.Wpf;assembly=Glass.Design.Wpf"
        xmlns:canvasItem="clr-namespace:Glass.Design.Pcl.CanvasItem;assembly=Glass.Design.Pcl"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStartupLocation="CenterScreen"
        x:Name="Window"
        Title="Glass Design Demo" Width="700" Height="560">
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Glass.Design.Wpf;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type sampleModel:CanvasRectangle}">
                <Rectangle Fill="{Binding FillColor, Converter={StaticResource ColorConverter}}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type sampleModel:Ellipse}">
                <Ellipse Fill="{Binding FillColor, Converter={StaticResource ColorConverter}}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type sampleModel:Label}">
                <TextBox Text="{Binding Text}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type sampleModel:Group}">
                <Grid>
                    <viewing:ViewingSurface ItemsSource="{Binding Children}">
                        <viewing:ViewingSurface.ItemContainerStyle>
                            <Style TargetType="{x:Type wpf:CanvasItemControl}">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Left" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.(ds:IPositionable.Left)}" />
                                <Setter Property="Top" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.(ds:IPositionable.Top)}" />
                                <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.(ds:ISizable.Width)}" />
                                <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.(ds:ISizable.Height)}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type wpf:CanvasItemControl}">
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </viewing:ViewingSurface.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </viewing:ViewingSurface>
                    
                    <Border BorderBrush="Aqua" BorderThickness="1" Background="Transparent">
                        <BulletDecorator HorizontalAlignment="Right" Margin="2">
                            <BulletDecorator.Bullet>
                                <Image RenderOptions.BitmapScalingMode="Fant" Source="Images/Group.png" Height="16" Stretch="Uniform" />
                            </BulletDecorator.Bullet>
                            <TextBlock VerticalAlignment="Top" Text="Group" FontSize="10" />
                        </BulletDecorator>                       
                    </Border>

                </Grid>

            </DataTemplate>
            <DataTemplate DataType="{x:Type sampleModel:Mario}">
                <Image Stretch="Fill" Source="/Images/Mario.png"  />
            </DataTemplate>

            <DataTemplate DataType="{x:Type sampleModel:Link}">
                <Image Stretch="Fill" Source="/Images/Link.png"  />
            </DataTemplate>
            <DataTemplate DataType="{x:Type sampleModel:Sonic}">
                <Image Stretch="Fill" Source="/Images/Sonic.png"  />
            </DataTemplate>
            <Style x:Key="MenuItemStyle" TargetType="MenuItem">
                <Setter Property="CommandTarget" Value="{Binding ElementName=DesignSurface}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Grouping">
                <MenuItem Command="{x:Static designSurfaceWpf:DesignSurfaceCommands.GroupCommand}"
                          CommandParameter="{Binding ElementName=Window, Path=GroupCommandArgs}" Style="{StaticResource MenuItemStyle}"  />
                <MenuItem Command="{x:Static designSurfaceWpf:DesignSurfaceCommands.PromoteChildrenCommand}"
                          Style="{StaticResource MenuItemStyle}" />
            </MenuItem>
            <MenuItem Header="Align">
                <MenuItem Header="Horizontal">
                    <MenuItem Command="{x:Static designSurfaceWpf:DesignSurfaceCommands.AlignHorizontallyLeftCommand}"
                              Style="{StaticResource MenuItemStyle}">
                    </MenuItem>
                    <MenuItem Command="{x:Static designSurfaceWpf:DesignSurfaceCommands.AlignHorizontallyCenterCommand}"
                              Style="{StaticResource MenuItemStyle}">

                    </MenuItem>
                    <MenuItem Command="{x:Static designSurfaceWpf:DesignSurfaceCommands.AlignHorizontallyRightCommand}"
                              Style="{StaticResource MenuItemStyle}">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Vertical">
                    <MenuItem Command="{x:Static designSurfaceWpf:DesignSurfaceCommands.AlignVerticallyTopCommand}"
                              Style="{StaticResource MenuItemStyle}">

                    </MenuItem>
                    <MenuItem Command="{x:Static designSurfaceWpf:DesignSurfaceCommands.AlignVerticallyCenterCommand}"
                              Style="{StaticResource MenuItemStyle}">

                    </MenuItem>
                    <MenuItem Command="{x:Static designSurfaceWpf:DesignSurfaceCommands.AlignVerticallyBottomCommand}"
                              Style="{StaticResource MenuItemStyle}">
                    </MenuItem>
                </MenuItem>
            </MenuItem>

        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBarTray.Resources>
                <Style TargetType="Button">
                    <Setter Property="CommandTarget" Value="{Binding ElementName=DesignSurface}" />
                </Style>
            </ToolBarTray.Resources>
            <ToolBar>
                <Button Content="Group" Command="{x:Static designSurfaceWpf:DesignSurfaceCommands.GroupCommand}" CommandParameter="{Binding ElementName=Window, Path=GroupCommandArgs}" />
                <Button Content="Ungroup" Command="{x:Static designSurfaceWpf:DesignSurfaceCommands.PromoteChildrenCommand}"  />
            </ToolBar>
            <ToolBar>
                <Button Content="Bring to Front" Command="{x:Static designSurfaceWpf:DesignSurfaceCommands.BringToFrontCommand}" />
                <Button Content="Send to back" Command="{x:Static designSurfaceWpf:DesignSurfaceCommands.SendToBackCommand}" />
            </ToolBar>
           
        </ToolBarTray>
        <Grid>
            <designSurfaceWpf:DesignSurface Background="Azure" x:Name="DesignSurface">
                <designSurfaceWpf:DesignSurface.ItemContainerStyle>
                    <Style TargetType="{x:Type wpf:CanvasItemControl}">
                        <Setter Property="Left"
                                Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.(ds:IPositionable.Left)}" />
                        <Setter Property="Top"
                                Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.(ds:IPositionable.Top)}" />
                        <Setter Property="Width"
                                Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.(ds:ISizable.Width)}" />
                        <Setter Property="Height"
                                Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.(ds:ISizable.Height)}" />
                    </Style>
                </designSurfaceWpf:DesignSurface.ItemContainerStyle>
                <sampleModel:Link Top="0" Left="0" Width="200" Height="200" />
                <sampleModel:Ellipse Top="300" Left="300" Width="150" Height="150">
                    <sampleModel:Ellipse.FillColor>
                        <sampleModel:Color R="44" G="66" B="200" />
                    </sampleModel:Ellipse.FillColor>
                </sampleModel:Ellipse>
                <sampleModel:Label Top="300" Left="400" Width="120" Height="30"></sampleModel:Label>
                <sampleModel:Group Top="200" Left="200" Width="100" Height="100">
                    <sampleModel:Group.Children>
                        <canvasItem:CanvasItemCollection>
                            <sampleModel:Sonic Left="25" Width="50" Height="70" Top="0" />
                            <sampleModel:Mario Left="20" Width="50" Height="30" Top="60" />
                        </canvasItem:CanvasItemCollection>
                    </sampleModel:Group.Children>
                </sampleModel:Group>
            </designSurfaceWpf:DesignSurface>


            <TextBlock Margin="10" FontSize="18" FontFamily="Verdana"
                       Text="This is the Designer Surface. Drag and resize items!" IsHitTestVisible="False" />
        </Grid>
    </DockPanel>
</Window>
