Glass/Glass.Design.WinRT/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:drag="using:Glass.Design.WinRT.DesignSurface.VisualAids.Drag"    
    xmlns:designSurface="using:Glass.Design.WinRT.DesignSurface"
    xmlns:winRt="using:Glass.Design.WinRT"
    mc:Ignorable="d">

    <Brush x:Key="DarkBrush">#6494EC</Brush>
    <Brush x:Key="LightBrush">#8B38D6FF</Brush>

    <Style TargetType="designSurface:DesignSurface">
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas  />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="designSurface:DesignSurface">
                    <Border
                        Background="{TemplateBinding Background}">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
  

    <Style x:Key="ResizeThumbStyle" TargetType="Thumb">       
        <Setter Property="Background" Value="{StaticResource LightBrush}" />
        <Setter Property="Foreground" Value="{StaticResource DarkBrush}" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Border BorderBrush="{StaticResource DarkBrush}" BorderThickness="1" Background="White" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="drag:MovingControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="drag:MovingControl">
                    <Grid>
                        <Border BorderThickness="1" CornerRadius="1" BorderBrush="#FF14A8FD" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="-4" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#1A0086C5" Offset="1"/>
                                    <GradientStop Color="#1AFFFFFF" Offset="0.006"/>
                                    <GradientStop Color="#1A008ACB" Offset="0.254"/>
                                    <GradientStop Color="#1A0097DE" Offset="0.489"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="winRt:ResizeControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="winRt:ResizeControl">
                    <Grid Margin="-10" x:Name="PART_ThumbContainer">
                        <Thumb
                            Style="{StaticResource ResizeThumbStyle}" HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                        <Thumb
                            Style="{StaticResource ResizeThumbStyle}" HorizontalAlignment="Center"
                            VerticalAlignment="Top" />
                        <Thumb
                            Style="{StaticResource ResizeThumbStyle}" HorizontalAlignment="Right"
                            VerticalAlignment="Top" />
                        <Thumb
                            Style="{StaticResource ResizeThumbStyle}" HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                        <Thumb
                            Style="{StaticResource ResizeThumbStyle}" HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" />
                        <Thumb
                            Style="{StaticResource ResizeThumbStyle}" HorizontalAlignment="Right"
                            VerticalAlignment="Center" />
                        <Thumb
                            Style="{StaticResource ResizeThumbStyle}" HorizontalAlignment="Center"
                            VerticalAlignment="Bottom" />
                        <Thumb
                            Style="{StaticResource ResizeThumbStyle}" HorizontalAlignment="Left"
                            VerticalAlignment="Bottom" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
