ComicDesigner.Controls/ColorPicker/ColorPicker.xaml

<UserControl
    x:Class="ComicDesigner.Controls.ColorPicker.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="800">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="ColorBar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerReleased="Border_PointerReleased" PointerMoved="Rectangle_PointerMoved" PointerPressed="Rectangle_PointerPressed">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Offset="0.00" Color="#ffff0000"/>
                    <GradientStop Offset="0.17" Color="#ffffff00"/>
                    <GradientStop Offset="0.33" Color="#ff00ff00"/>
                    <GradientStop Offset="0.50" Color="#ff00ffff"/>
                    <GradientStop Offset="0.66" Color="#ff0000ff"/>
                    <GradientStop Offset="0.83" Color="#ffff00ff"/>
                    <GradientStop Offset="1.00" Color="#ffff0000"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Column="2">
            <Border x:Name="ColorSample" Background="{Binding SelectedPrimary}" PointerPressed="ColorSample_PointerPressed" PointerMoved="ColorSample_PointerMoved" PointerReleased="ColorSample_PointerReleased"/>
            <Border x:Name="WhiteGradient" IsHitTestVisible="False" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#ffffffff"/>
                        <GradientStop Offset="1" Color="#00ffffff"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border x:Name="BlackGradient" IsHitTestVisible="False" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0, 0">
                        <GradientStop Offset="0" Color="#ff000000"/>
                        <GradientStop Offset="1" Color="#00000000"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid x:Name="SampleSelector" IsHitTestVisible="False" Width="10" Height="10" Canvas.Left="172" Canvas.Top="0" Visibility="Collapsed">
                <Ellipse Width="10" Height="10" StrokeThickness="3" Stroke="#FFFFFFFF"/>
                <Ellipse Width="10" Height="10" StrokeThickness="1" Stroke="#FF000000"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="4" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" x:Name="HexCode" Foreground="Black"/>
            <Rectangle x:Name="SelectedColorDisplay" Grid.Row="1" />
        </Grid>
    </Grid>
</UserControl>
