ComicDesigner/MainPage.xaml

<Page
    x:Class="ComicDesigner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:StyleMVVM.View"
    xmlns:comicDesigner="using:ComicDesigner"
    xmlns:designSurface="using:Glass.Design.WinRT.DesignSurface"
    xmlns:winRt="using:Glass.Design.WinRT"
    xmlns:resize="using:Glass.Design.WinRT.DesignSurface.VisualAids.Resize"
    view:ViewModel.Name="MainViewModel"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance comicDesigner:MainViewModel}">
    <Page.Resources>

        <ResourceDictionary>      

            <comicDesigner:TypedTemplateSelector x:Key="TypedTemplateSelector"
                                             DefaultTemplateKey="DefaultTemplate" />
            <DataTemplate x:Key="Type:CanvasRectangle">
                <Rectangle Fill="Red" />
            </DataTemplate>
            <DataTemplate x:Key="DefaultTemplate">
                <Rectangle Fill="Blue" />
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--THIS DOES WORK-->
        <ListBox ItemsSource="{Binding  Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="comicDesigner:SetterValueBindingHelper.PropertyBinding">
                        <Setter.Value>
                            <comicDesigner:SetterValueBindingHelper>
                                <comicDesigner:SetterValueBindingHelper 
                                    Type="Canvas"
                                    Property="Left"
                                    Binding="{Binding Left, Mode=TwoWay}" />
                                <comicDesigner:SetterValueBindingHelper 
                                    Type="Canvas"
                                    Property="Top"
                                    Binding="{Binding Top, Mode=TwoWay}" />
                            </comicDesigner:SetterValueBindingHelper>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!--THIS DOES NOT WORK-->
        <designSurface:DesignSurface Background="PowderBlue" 
                                     ItemTemplateSelector="{StaticResource TypedTemplateSelector}"
                                     ItemsSource="{Binding  Items}" Grid.Row="1">            
            <!--<designSurface:DesignSurface.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </designSurface:DesignSurface.ItemsPanel>-->
            <designSurface:DesignSurface.ItemContainerStyle>
                <Style TargetType="winRt:CanvasItemControl">
                    <Setter Property="comicDesigner:SetterValueBindingHelper.PropertyBinding">
                        <Setter.Value>
                            <comicDesigner:SetterValueBindingHelper>
                                <comicDesigner:SetterValueBindingHelper 
                                    Type="Canvas"
                                    Property="Left"
                                    Binding="{Binding Left, Mode=TwoWay}" />
                                <comicDesigner:SetterValueBindingHelper 
                                    Type="Canvas"
                                    Property="Top"
                                    Binding="{Binding Top, Mode=TwoWay}" />
                                <comicDesigner:SetterValueBindingHelper                                 
                                    Property="Width"
                                    Binding="{Binding Width, Mode=TwoWay}" />
                                <comicDesigner:SetterValueBindingHelper 
                                    Property="Height"
                                    Binding="{Binding Height, Mode=TwoWay}" />
                            </comicDesigner:SetterValueBindingHelper>
                        </Setter.Value>
                    </Setter>
                </Style>
            </designSurface:DesignSurface.ItemContainerStyle>
        </designSurface:DesignSurface>
    </Grid>
</Page>
