ComicDesigner/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:StyleMVVM.View"
    xmlns:comicDesigner="using:ComicDesigner"
    xmlns:designSurface="using:Glass.Design.WinRT.DesignSurface"
    xmlns:winRt="using:Glass.Design.WinRT"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:vectorGraphics="using:ComicDesigner.VectorGraphics"
    xmlns:model="using:Model"
    xmlns:uiUtils="using:ComicDesigner.UIUtils"
    x:Class="ComicDesigner.MainPage"
    view:ViewModel.Name="MainViewModel"    
    uiUtils:SizeChange.IsEnabled="True"
    uiUtils:SizeChange.ActualWidth="{Binding SurfaceWidth, Mode=TwoWay}"
    uiUtils:SizeChange.ActualHeight="{Binding SurfaceHeight, Mode=TwoWay}"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance comicDesigner:MainViewModel}">
    <Page.Resources>
        <ResourceDictionary>

            <uiUtils:TypedTemplateSelector x:Key="TypedTemplateSelector"
                                             DefaultTemplateKey="DefaultTemplate" />

            <!--TEMPLATE TYPES (they are searched using their keys in the form of: Type:(NameOfType) by the TypedTemplateSelector -->


            <!-- ReSharper restore Xaml.RedundantResource -->



            <!-- ReSharper disable Xaml.RedundantResource -->
            <DataTemplate x:Key="Type:CanvasRectangle">
                <Rectangle Fill="DeepSkyBlue"  Stroke="CornflowerBlue" StrokeThickness="1" />
            </DataTemplate>
            <DataTemplate x:Key="Type:Ellipse">
                <Ellipse Fill="LightGreen"  Stroke="Green" StrokeThickness="1" />
            </DataTemplate>
            <DataTemplate x:Key="Type:Mario">
                <Image Source="Images/Mario.png" />
            </DataTemplate>
            <DataTemplate x:Key="Type:Frame">
                <Rectangle Fill="White" StrokeThickness="2" Stroke="Black" />
            </DataTemplate>
            <DataTemplate x:Key="Type:Bubble">
                <Grid d:DataContext="{d:DesignInstance model:Bubble}">
                    <vectorGraphics:IconControl Data="{StaticResource BubbleSpeechData}" Foreground="{Binding Background, Converter={StaticResource ModelColorToSolidColorBrushConverter}}"
                                                Background="Transparent" />
                    <ContentControl Margin="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Text}" 
                                   TextWrapping="WrapWholeWords" 
                                   FontFamily="Comic Sans MS"
                                   FontSize="15"
                                   Foreground="{Binding TextColor, Converter={StaticResource ModelColorToSolidColorBrushConverter}}"
                                   TextAlignment="Center" />
                    </ContentControl>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="DefaultTemplate">
                <Rectangle Fill="Blue" />
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <designSurface:DesignSurface Background="White" 
                                     ItemTemplateSelector="{StaticResource TypedTemplateSelector}" 
                                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                     ItemsSource="{Binding Items}" Grid.Column="1">
            <designSurface:DesignSurface.ItemContainerStyle>
                <Style TargetType="winRt:CanvasItemControl">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="uiUtils:SetterValueBindingHelper.PropertyBinding">
                        <Setter.Value>
                            <uiUtils:SetterValueBindingHelper>
                                <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                                <uiUtils:SetterValueBindingHelper 
									Type="Canvas"
									Property="Left"
									Binding="{Binding Left, Mode=TwoWay}" />
                                <uiUtils:SetterValueBindingHelper 
									Type="Canvas"
									Property="Top"
									Binding="{Binding Top, Mode=TwoWay}" />
                                <uiUtils:SetterValueBindingHelper                                 
									Property="Width"
									Binding="{Binding Width, Mode=TwoWay}" />
                                <uiUtils:SetterValueBindingHelper 
									Property="Height"
									Binding="{Binding Height, Mode=TwoWay}" />
                                <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                            </uiUtils:SetterValueBindingHelper>
                        </Setter.Value>
                    </Setter>
                </Style>
            </designSurface:DesignSurface.ItemContainerStyle>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior>
                    <core:InvokeCommandAction Command="{Binding DesignCommandHandler.LoadItemsCommand}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </designSurface:DesignSurface>
        <comicDesigner:ToolbarControl Grid.Row="0" Grid.Column="0" />
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Height="90">
                <StackPanel.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="50" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Black" />
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding DesignCommandHandler.UndoCommand}" >
                    <Image Source="/Images/UI/Undo.png"  />
                </Button>
                <Button Command="{Binding DesignCommandHandler.RedoCommand}">
                    <Image Source="/Images/UI/Undo.png" RenderTransformOrigin="0.5,0.5">                        
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="-1" />
                        </Image.RenderTransform>
                    </Image>
                </Button>
            </StackPanel>
            <comicDesigner:PropertiesControl SelectedItem="{Binding SelectedItem}" Grid.Column="1" />
        </Grid>
    </Grid>
</Page>
